if object.errors.any?
  div class="panel panel-warning errors"
    div class="panel-heading"
      h5
        i class="glyphicon glyphicon-exclamation-sign"
        | Found errors while saving

    ul class="panel-body"
      - object.errors.full_messages.each do |msg|
        li = msg 
