= render 'shared/layout'
    = render 'shared/notice'
    div class="row"
      div class="row col-sm-4"
        h3 上传影片
        = form_for @video, url: videos_path, :method => :post, :id => "fileupload" do |f|
          div.span7
            span 
            span class="btn btn-success fileinput-button" id="upload_area"
              i class="icon-plus icon-white"
              span Add files...
              = f.file_field(:media)
          div class="fileupload-loading"
          table class="table table-striped"
            tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"
      - if @videos_of_plain.size > 0 
        table class="table"
          thead
            tr
              th 档案名称
              th 档案大小
              th 删除
            - @videos_of_plain.each do |v|
              tr
                td
                  a target="_blank" href="/media/#{v.media_file_name}" #{v.media_file_name}
                td
                  = v.media_file_size
                td
                  div class="col-sm-1"
                    = link_to '<span class="glyphicon glyphicon-remove"></span>'.html_safe,  {:controller => :videos, action: :destroy, id: v.id }, method: :delete, data: { confirm: '确定删除?' }
  
    javascript:
      $(document).ready(function(){
        $("#new_video").fileupload({
          maxChunkSize: 2000000,
          maxFileSize: 30000000 * 10,
          change: function(e,data){
            $("#upload_area").hide();
          },
        })
        $('#new_video').bind('fileuploadprogress', function (e, data) {
          const uploadedSize = Math.ceil(data.uploadedBytes + data.chunkSize || data.chunkSize)
          let uploadedPercent = Math.ceil(uploadedSize/data.files[0].size * 100)
          if (uploadedPercent > 100) {
            uploadedPercent = 100
          }
          console.log(uploadedPercent+ " / " + uploadedSize);
          $("#progress-display").text(uploadedPercent + "%");
          if (uploadedPercent == 100) {
            location.reload();
          }
          if (data.files[0].size < data.chunkSize){
            location.reload();
          }
        });
      })
      function fileuploadCancel(){
        location.reload();
      }
    = render 'video_plains/tmp_help'
