= render 'shared/layout'
  div class="page-header"
    h2 展示样板设置
    = link_to '建立样板', new_plain_path
    = render 'shared/notice'
    table class="table"
      thead
        tr
          th 名称
          th 修改
          th 删除
      tbody
        - @plains.each do |plain|
          tr
            td = plain["name"]
            td = link_to '修改', edit_plain_path(plain)
            td = link_to '删除', plain, method: :delete, data: { confirm: '确定删除?' }
