= render 'shared/layout'
  div class="page-header"
    h2 商品列表
    = link_to '<button type="button" class="btn btn-success">建立商品</button>'.html_safe, new_detail_p_metadata_url
    span class="left-buffer"
      = link_to '<button type="button" class="btn btn-default">回上页</button>'.html_safe , details_path
    = render 'shared/notice'
  table class="table"
    thead
      tr
        th 商品编号
        th 规格
        th 价格
        / th 颜色
        th 修改
        th 删除
    tbody
      - @p_metadata.each do |d|
        tr
          td = d.SN
          td = d.Volume
          td = d.Price
          / td 
            / p style=("color:#{d.Color};") 
              / = d.Color
          td = link_to '<button type="button" class="btn btn-info">修改</button>'.html_safe, edit_detail_p_metadata_path(d.detail_id,d.id)
          td = link_to '<button type="button" class="btn btn-danger">删除</button>'.html_safe, detail_p_metadata_path(d.detail_id,d.id), method: :delete, data: { confirm: '确定删除?' }
