= render 'shared/layout'
  div class="page-header"
    h2 商品列表
    = link_to '新增商品', new_detail_p_metadatum_url
    = render 'shared/notice'
  table class="table"
    thead
      tr
        th 商品編號
        th 規格
        th 價格
        th 顏色
        th 修改
    tbody
      - @p_metadata.each do |d|
        tr
          td = d.SN
          td = d.Volume
          td = d.Price
          td = d.Color
          td = link_to '修改', edit_detail_p_metadatum_path(d.detail_id,d.id)
          / td = link_to '圖片', { :controller => :details, :action => :image_upload, :detail_id => d.id }
