= javascript_include_tag 'apps/detail_new', 'data-turbolinks-track': 'reload'
= render 'shared/layout'
    div class="page-header"
     h3 建立商品
     = link_to '<button type="button" class="btn btn-default">回上页</button>'.html_safe, action: "index"
    = render 'shared/notice'
    = form_for @p_metadata, url: detail_p_metadata_index_path do |f|
      div class="form-group"
        = f.label "商品编号"
        = f.text_field :SN, class: 'form-control'
      div class="form-group" 
        = f.label "规格"
        = f.text_field :Volume, class: 'form-control'
      div class="form-group" 
        = f.label "价格"
        = f.text_field :Price, class: 'form-control'
      div class="form-group" 
        = f.label "颜色"
        = f.text_field :Color, class: 'form-control'
      = f.submit '储存', class: 'btn btn-primary' 
    = link_to '回首页', action: "index"
