= render 'shared/layout'
  div class="page-header"
    h2 產生備份
    = render 'shared/notice'
    form action="/backups/generate" method="post"
      = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
      input type="submit" class="btn btn-primary" value="Submit"
  - if @image_export.has_key?(:update_time)
      div class="col-sm-12"
        span class="col-sm-2"
          = link_to "影像檔案下載", "/#{@image_export[:name]}"
        span class="col-sm-2"
          = label_tag @image_export[:update_time]
  - if @restore.has_key?(:update_time)
      div class="col-sm-12"
        span class="col-sm-2"
          = link_to "數據檔案下載", "/#{@restore[:name]}"
        span class="col-sm-2"
          = label_tag @restore[:update_time]
    
