= render 'shared/layout'
    div class="page-header"
      h3 建立影片样板
      = link_to '<button type="button" class="btn btn-default">回上页</button>'.html_safe, action: "index"
    = render 'shared/notice'
    div class="row"
      div class="row"
        table
          thead
            th class="col-md-3" 萤幕
            th class="col-md-4" 影片
          tbody
            = form_for @vp2vdmap, url: vp2_vd_maps_url, :method => :post do |f|
              td class="col-md-3" = f.select :screen, options_for_select([['萤幕一', 1], ['萤幕二', 2], ['萤幕三', 3]], 1), {}, :class => 'form-control'
              td class="col-md-4" 
                = f.select :video_id, options_for_select(@videos, 1), {}, :class => 'form-control' 
                = f.hidden_field(:video_plain_id, :value => params[:id])
              td class="col-md-1" = f.submit '新增', :class => "btn btn-primary"
        - if @vps.size > 0 
          div class="row" id="vdideo_table"
            table class="table"
              thead
                tr
                  th 档案名称
                  th 绑定萤幕
                  th 档案大小
                  th 删除
                - @vps.each do |v|
                  - tvideo = v.video
                  tr
                    td
                      a target="_blank" href="#{tvideo.media.url}" #{tvideo["media_file_name"]}
                    td
                      = v.screen
                    td
                      = v.video_plain_id
                    td
                      div class="col-sm-1"
                        = link_to '<button type="button" class="btn btn-danger">刪除</button>'.html_safe,  {:controller => :vp2_vd_maps, action: :destroy, id: v.id }, method: :delete, data: { confirm: '确定删除?' }
