= render 'shared/layout'
  div class="page-header"
    h2 影片样板设置
    = link_to '<button type="button" class="btn btn-success">建立影片样板</button>'.html_safe, new_video_plain_path
    = render 'shared/notice'
    table class="table"
      thead
        tr
          th 名称
          th 修改
          th 删除
      tbody
        - @vd_palins.each do |plain|
          tr
            td = plain["name"]
            td = link_to '<button type="button" class="btn btn-info">修改</button>'.html_safe, edit_video_plain_path(plain)
            td = link_to '<button type="button" class="btn btn-danger">删除</button>'.html_safe, 
              {:controller => :video_plains, :action => 'destroy', :id => plain.id }, method: :delete, data: { confirm: '确定删除?' }
