div class="media"
  div class="media-left"
    = link_to image_tag(photo.image.url, class: 'media-object'), photo.image.url, target: '_blank'
  div class="media-body"
    h4 class="media-heading" = "#{photo.mtype} #{photo.refer_id.to_s}"
