= render 'shared/layout'
  div class="page-header"
    h2 品牌资讯
    = link_to '<button type="button" class="btn btn-success">建立品牌</button>'.html_safe, new_brand_path
    = render 'shared/notice'
    table class="table"
      thead
        tr
          th 品牌名称
          / th 修改
          th 删除
          th 系列
      tbody
        - @brands.each do |brand|
          tr
            td 
              strong = brand.BrandName
            / td = link_to '修改', edit_brand_path(brand)
            td
                = link_to '<button type="button" class="btn btn-info">编辑系列</button>'.html_safe, controller: "series", action: "index", brand_id: brand.id
            td 
                = link_to '<button type="button" class="btn btn-danger">删除</button>'.html_safe, brand, method: :delete, data: { confirm: '确定删除?' }
