= render 'shared/layout'
  h2 登入页面
  = render 'shared/notice'
  = form_tag "/login", method: "post" do 
    = label_tag :password, "登入密码"
    = password_field_tag(:password)
    = submit_tag("登入")
  div
    img src="amway_Logo.png" width="50%" height="50%"
