= render 'shared/layout'
    div class="page-header"
     h1 建立品牌
    = render 'shared/notice'
    = form_for @brand do |f|
      div class="form-group" 
        = f.label :BrandName
        = f.text_field :BrandName, class: 'form-control'
      = f.submit '儲存', class: 'btn btn-primary' 
    = link_to '回首頁', action: "index"
