= render 'shared/layout'
  div class="page-header"
    h2 展示機設置
    = render 'shared/notice'
    table class="table"
      thead
        tr
          th 名稱
          th 樣板
          th 更新
      tbody
