= render 'shared/layout'
  div class="page-header"
    h2 系列列表
    = link_to '建立系列', new_brand_series_path
    = render 'shared/notice'
    table class="table"
      thead
        tr
          th 品牌
          th 系列名称
          th 系列标题颜色
          th 修改
          th 删除
      tbody
        - @series.each do |s|
          tr
            td = s.brand.BrandName
            td = s.SeriesName
            td = s.TitleColor
            td = link_to '修改', controller: "series", action: "edit", id: s.id
            td = link_to '删除', {controller: "series", action: "destroy", id: s.id}, method: :delete, data: { confirm: '确定删除?' }
