= render 'shared/layout'
  div class="page-header"
    h2 系列列表
    = link_to '建立系列', new_brand_series_path
    = render 'shared/notice'
    table class="table"
      thead
        tr
          th 系列名稱
          th 系列標題顏色
          th 修改
          th 刪除
      tbody
        - @series.each do |s|
          tr
            td = s.SeriesName
            td = s.TitleColor
            td = link_to '修改', controller: "series", action: "edit", id: s.id
            td = link_to '刪除', {controller: "series", action: "destroy", id: s.id}, method: :delete, data: { confirm: '確定刪除?' }
