= render 'shared/layout'
  div class="page-header"
    h2 系列列表
    = link_to '<button type="button" class="btn btn-success">建立系列</button>'.html_safe , new_brand_series_path
    span class="left-buffer"
      = link_to '<button type="button" class="btn btn-default">回上页</button>'.html_safe , brands_path
    = render 'shared/notice'
    table class="table"
      thead
        tr
          th 品牌
          th 系列名称
          th 系列标题颜色
          th 修改
          th 删除
      tbody
        - @series.each do |s|
          tr
            td = s.brand.BrandName
            td = s.SeriesName
            td 
              p style=("color:#{s.TitleColor};") 
                = s.TitleColor
            td = link_to '<button type="button" class="btn btn-info">修改</button>'.html_safe, controller: "series", action: "edit", id: s.id
            td = link_to '<button type="button" class="btn btn-danger">删除</button>'.html_safe , {controller: "series", action: "destroy", id: s.id}, method: :delete, data: { confirm: '确定删除?' }
