= render 'shared/layout'
    div class="page-header"
     h2 建立系列
     = link_to '<button type="button" class="btn btn-default">回上页</button>'.html_safe, action: "index"
    = render 'shared/notice'
    = form_for [@brand, @series], url: {action: "create"} do |f|
      div class="form-group" 
        = f.label "系列名稱"
        = f.text_field :SeriesName, class: 'form-control'
      div class="form-group" 
        = f.label "标题颜色"
        = f.text_field :TitleColor, class: 'form-control'
      div class="form-group"
        = f.label "色快颜色"
        = f.text_field :AreaColor, class: 'form-control'
      = f.submit '储存', class: 'btn btn-primary' 
