= javascript_include_tag 'apps/detail_edit', 'data-turbolinks-track': 'reload'
= render 'shared/layout'
    div class="page-header"
      h3 建立产品页面
      = link_to '回上页', action: "index"
    = render 'shared/notice'
    div class="row" style="padding-bottom: 50px;"
      = form_for @detail do |f|
        div class="form-group" id="detail-form"
          = f.label "BrandName"
          div = @detail.brand_name
        div class="form-group"
          = f.label :SeriesId
          div = @detail.series_name
        div class="form-group"
          = f.label :DetailName
          = f.text_field :DetailName, class: 'form-control'
        div class="form-group"
          = f.label :Feature
          = f.text_area :Feature, class: 'form-control'
        div class="form-group"
          = f.label :HealthyFeature
          = f.text_area :HealthyFeature, class: 'form-control'
        div class="form-group"
          = f.label :HealthyTip
          = f.text_area :HealthyTip, class: 'form-control'
        div class="form-group"
          = f.label :SNColor
          = f.text_field :SNColor, class: 'form-control'
        div class="form-group"
          = f.label :IsShow
          = f.select :IsShow, options_for_select([['显示', true], ['隐藏', false]], @detail["IsShow"]), {}, :class => 'form-control'
        = f.submit '储存', class: 'btn btn-primary'
