= javascript_include_tag 'apps/detail_edit', 'data-turbolinks-track': 'reload'
= render 'shared/layout'
    div class="page-header"
      h3 修改产品页面
      = link_to '<button type="button" class="btn btn-default">回上页</button>'.html_safe, action: "index"
    = render 'shared/notice'
    div class="row" style="padding-bottom: 50px;"
      = form_for @detail do |f|
        div class="form-group" id="detail-form"
          = f.label "品牌名称"
          div = @detail.brand_name
        div class="form-group"
          = f.label "系列名称"
          div = @detail.series_name
        div class="form-group"
          = f.label "产品名称"
          = f.text_field :DetailName, class: 'form-control'
        div class="form-group"
          = f.label "产品特点"
          = f.text_area :Feature, class: 'form-control'
        div class="form-group"
          = f.label "保健功能"
          = f.text_area :HealthyFeature, class: 'form-control'
        div class="form-group"
          = f.label "营养小知识"
          = f.text_area :HealthyTip, class: 'form-control'
        div class="form-group"
          = f.label "色系"
          = f.text_field :SNColor, class: 'form-control'
        div class="form-group"
          = f.label "产品批号"
          = f.text_field :ProductPtNumber, class: 'form-control'
        div class="form-group"
          = f.label "南北极探险队专用商品"
          = f.select :PolarExprOnly, options_for_select([['是', true], ['否', false]], @detail["PolarExprOnly"]), {}, :class => 'form-control'
        div class="form-group"
          = f.label "上架"
          = f.select :IsShow, options_for_select([['上架', true], ['下架', false]], @detail["IsShow"]), {}, :class => 'form-control'
        = f.submit '储存', class: 'btn btn-primary'
