= javascript_include_tag 'apps/detail_img', 'data-turbolinks-track': 'reload'
= render 'shared/layout'
  div class="page-header"
   h1 上傳照片
  = render 'shared/notice'
  span class="detail_id hidden" id=(@id) = @id
  div class="image_upload"
    select v-model="selected_type"
      option v-for="option in image_types" :value="option.value"
        p() {{ option.text }}
    p() {{url}}
    form enctype="multipart/form-data" :action="url" accept-charset="UTF-8" method="post"
      = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
      p id="uploadClick" Click to Upload
      input accept="image/png,image/gif,image/jpeg, image/jpg" id="uploadImage" type="file" :name="fname"
      input type="submit" name="commit" value="Submit Photo" id="submitPhoto" data-disable-with="Submit Photo"
  div class="row"
    h3 DetailImage
    - @dphoto.each do |c|
      = link_to image_tag(c.image.url, class: 'media-object', :width => 200, :height => 200), c.image.url, target: '_blank'
  div class="row"
    h3 FeatureImage & CompositionImage
    - if @fphoto
      = link_to image_tag(@fphoto.image.url, class: 'media-object', :width => 200, :height => 200), @fphoto.image.url, target: '_blank'
    - if @cphoto
      = link_to image_tag(@cphoto.image.url, class: 'media-object', :width => 200, :height => 200), @cphoto.image.url, target: '_blank'
