= render 'shared/layout'
  div class="page-header"
    h2 产品列表
    = link_to '建立产品页面', new_detail_path
    = render 'shared/notice'
  input type="text" id="myInput" onkeyup="myFunction()" placeholder="关键字搜寻.." class="form-control"
  table class="table" id="DetailTable"
    thead
      tr
        th 产品名称
        th 品牌
        th 系列
        th 颜色
        th 修改
        th 图片
        th 商品列表
    tbody
      - @details.each do |d|
        tr
          td = d.DetailName
          td = d.brand_name
          td = d.series_name
          td = d.SNColor
          td = link_to '修改', edit_detail_path(d)
          td = link_to '图片', { :controller => :details, :action => :image_upload, :detail_id => d.id }
          td = link_to "商品列表 (#{d.number_pmeta})", { :controller => :p_metadata, :action => :index, :detail_id => d.id }
