= render 'shared/layout'
  div class="page-header"
    h2 產品列表
    = link_to '建立產品頁面', new_detail_path
    = render 'shared/notice'
  table class="table"
    thead
      tr
        th 產品名稱
        th 系列
        th 顏色
        th 修改
        th 圖片
        th 商品列表
    tbody
      - @details.each do |d|
        tr
          td = d.DetailName
          td = d.series.SeriesName
          td = d.SNColor
          td = link_to '修改', edit_detail_path(d)
          td = link_to '圖片', { :controller => :details, :action => :image_upload, :detail_id => d.id }
          td = link_to '商品列表', { :controller => :p_metadata, :action => :index, :detail_id => d.id }
