= javascript_include_tag 'apps/detail_new', 'data-turbolinks-track': 'reload'
= render 'shared/layout'
    div class="page-header"
      h3 建立产品页面
      = link_to '<button type="button" class="btn btn-default">回上页</button>'.html_safe, action: "index"
    = render 'shared/notice'
    = form_for @detail do |f|
      div class="form-group" id="detail-form"
        = f.label "品牌名称"        
        b-select2 :options="brands" v-model="selected_brand" v-model.lazy="selected_brand"
          option value="0" disabled="" 请选择
      div class="form-group"
        = f.label "系列名称"
        select class="form-control" id="sel1" name="series_id"
          option value="0" disabled="" 请选择
          option v-for="option in series" v-bind:value="option.id"  {{ option.text }} 
      div class="form-group"
        = f.label "产品名称"
        = f.text_area :DetailName, class: 'form-control'
      div class="form-group" 
        = f.label "产品特点  若需要上标数字, 可直接复制使用( ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ )"
        = f.text_area :Feature, class: 'form-control'
      div class="form-group" 
        = f.label "保健功能"
        = f.text_area :HealthyFeature, class: 'form-control'
      div class="form-group" 
        = f.label "营养小知识"
        = f.text_area :HealthyTip, class: 'form-control'
      / div class="form-group" 
        / = f.label "色系"
        / = f.text_field :SNColor, class: 'form-control'
      div class="form-group"
        = f.label "产品批号"
        = f.text_field :ProductPtNumber, class: 'form-control'
      div class="form-group"
        = f.label "南北极探险队专用商品"
        = f.select :PolarExprOnly, options_for_select([['是', true], ['否', false]], @detail["PolarExprOnly"]), {}, :class => 'form-control'
      = f.submit '储存', class: 'btn btn-primary' 
